# lxzl-erp

./: .gitignore  README.md  build.sh  build_advance.bat  build_devtest.bat  build_devtest.sh  build_test2.sh  pom.xml  verson.txt  历史上线.xlsx  目前上线.xlsx
doc/: alter_db.sql  db_table.sql  init_db.sql
doc/dingding-sql/: 20180420-新增用户表字段.sql  20180423-新增字段.sql  20180424-新增字段.sql  20180424-新增表.sql
erp-common/: pom.xml
erp-common/src/main/resources/: config.properties  dingding.properties  message.properties  payment.properties
erp-common/src/main/resources/dingding/: advance-dingding.properties  dev-dingding.properties  develop-dingding.properties  product-dingding.properties  test-dingding.properties
erp-common/src/main/resources/mall/: develop-mall.properties  devtest-mall.properties  product-mall.properties
erp-common/src/main/resources/payment/: advance-payment.properties  dev-payment.properties  develop-payment.properties  devtest-payment.properties  product-payment.properties  test-payment.properties
erp-common/src/main/resources/spring/: spring-contant-properties.xml
erp-common/src/main/resources/taskScheduler/: advance-taskScheduler.properties  devtest-taskScheduler.properties  product-taskScheduler.properties
erp-core/: pom.xml
erp-dataaccess/: pom.xml
erp-dataaccess/src/main/resources/: ddl-config.xml  ddl-config.xsd  sqlmap-config.xml
erp-dataaccess/src/main/resources/sqlmap/: data_access_sql.xml  dynamic_sql.xml  erp_announcement.xml  erp_area_city.xml  erp_area_district.xml  erp_area_province.xml  erp_assemble_order.xml  erp_assemble_order_material.xml  erp_assemble_order_product_equipment.xml  erp_bank_slip.xml  erp_bank_slip_claim.xml  erp_bank_slip_detail.xml  erp_bank_slip_detail_manual_claim_and_localization_config.xml  erp_bank_slip_detail_operation_log.xml  erp_brand.xml  erp_bulk_material.xml  erp_business_system_config.xml  erp_change_order.xml  erp_change_order_consign_info.xml  erp_change_order_material.xml  erp_change_order_material_bulk.xml  erp_change_order_material_bulk_dest.xml  erp_change_order_material_bulk_src.xml  erp_change_order_product.xml  erp_change_order_product_equipment.xml  erp_change_order_product_equipment_dest.xml  erp_change_order_product_equipment_src.xml  erp_coupon.xml  erp_coupon_batch.xml  erp_coupon_batch_detail.xml  erp_customer.xml  erp_customer_company.xml  erp_customer_consign_info.xml  erp_customer_person.xml  erp_customer_risk_log.xml  erp_customer_risk_management.xml  erp_customer_risk_management_history.xml  erp_customer_statement_date_change_log.xml  erp_customer_update_log.xml  erp_data_dictionary.xml  (+171 more)
erp-rpc/: .springBeans  pom.xml
erp-rpc-api/: deployRelease.bat  deployRelease.sh  deploySnapshot.bat  deploySnapshot.sh  pom.xml
erp-rpc/src/main/java/com/lxzl/erp/rpc/service/: DemoRpcServiceImpl.java  TestRpcServiceImpl.java  UserRpcServiceImpl.java
erp-rpc/src/main/resources/: logback.xml  spring-config.xml
erp-rpc/src/main/resources/environment/: product-env.properties
erp-rpc/src/main/resources/spring/: spring-mysql.xml  spring-redis.xml
erp-rpc/src/main/resources/spring/spring-rpc/: spring-rpc-provider.xml  spring-rpc.xml
erp-rpc/src/test/java/com/lxzl/erp/rpc/test/: DubboStart.java  MainClass.java
erp-web/: pom.xml
erp-web/src/main/resources/: demo.sql  logback.xml  spring-config.xml
erp-web/src/main/resources/environment/: advance-env.properties  develop-env.properties  devtest-env.properties  product-env.properties  test-env.properties  test2-env.properties
erp-web/src/main/resources/spring/: spring-aop.xml  spring-application.xml  spring-contant-properties.xml  spring-fastdfs.xml  spring-filter.xml  spring-hbase.xml  spring-memcache.xml  spring-mongo.xml  spring-mvc.xml  spring-mysql.xml  spring-quartz.xml  spring-redis.xml  spring-schedule.xml
erp-web/src/main/resources/spring/spring-mq/: spring-mq-consumer.xml  spring-mq-producer.xml  spring-mq.xml
erp-web/src/main/resources/spring/spring-rpc/: spring-rpc-client.xml  spring-rpc.xml
erp-web/src/main/webapp/: 403.html  error.html  index.jsp
erp-web/src/main/webapp/WEB-INF/: web.xml
erp-web/src/main/webapp/WEB-INF/vm/: error.vm  home.vm  index.vm  login.vm  noAccess.vm  test.vm  uppwd.vm
erp-web/src/main/webapp/WEB-INF/vm/auditManage/: auditDetail.vm  auditList.vm
erp-web/src/main/webapp/WEB-INF/vm/businessCustomerManage/: businessCustomerAdd.vm  businessCustomerDetail.vm  businessCustomerEdit.vm  businessCustomerEditAfterPass.vm  businessCustomerList.vm  serviceBusinessCustomerDetail.vm  serviceBusinessCustomerList.vm
erp-web/src/main/webapp/WEB-INF/vm/changeOrderManage/: changeOrderAdd.vm  changeOrderDetail.vm  changeOrderEdit.vm  changeOrderList.vm  changeOrderPrint.vm
erp-web/src/main/webapp/WEB-INF/vm/companyManage/: companyList.vm
erp-web/src/main/webapp/WEB-INF/vm/component/: loading.vm  pager.vm
erp-web/src/main/webapp/WEB-INF/vm/couponManage/: couponCardList.vm  couponGroupDetail.vm  couponGroupList.vm
erp-web/src/main/webapp/WEB-INF/vm/customerManage/: customerAdd.vm  customerDetail.vm  customerEdit.vm  customerEditAfterPass.vm  customerInfo.vm  customerList.vm  risk.vm  serviceCustomerDetail.vm  serviceCustomerList.vm
erp-web/src/main/webapp/WEB-INF/vm/customerReturnVisitRecordManage/: returnVisitRecordList.vm  returnVisitRecordModal.vm
erp-web/src/main/webapp/WEB-INF/vm/dataAnalysisManage/: addSqlModal.vm  dynamicSql.vm  dynamicSqlExecuteList.vm  dynamicSqlList.vm  dynamicSqlUpdate.vm  editSqlModal.vm  refuseModal.vm
erp-web/src/main/webapp/WEB-INF/vm/delayedTask/: deyayedTaskList.vm
erp-web/src/main/webapp/WEB-INF/vm/example/: excel.vm  (+1 more)
erp-web/src/main/webapp/doc/: 哈哈.txt  啦啦.txt  用户名单.xlsx
erp-web/src/main/webapp/js/component/: jquery-1.9.1.min.js
erp-worker/: pom.xml
erp-worker/src/main/resources/: logback.xml  quartz.sql  spring-config.xml
erp-worker/src/main/resources/environment/: advance-env.properties  develop-env.properties  product-env.properties  test-env.properties
erp-worker/src/main/resources/spring/: spring-contant-properties.xml  spring-mysql.xml
(+2259 files in other folders)
