<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2012-2013 erp, Inc. Licensed under the Apache License, Version 2.0 (the "License"); you may not use this 
	file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS 
	IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language 
	governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lxzl.systemframework.erp</groupId>
	<artifactId>lxzl-erp</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>lxzl-erp</name>
	<description>lxzl-erp application</description>

	<!-- The Basics -->
	<modules>
		<module>erp-common</module>
		<module>erp-core</module>
		<module>erp-dataaccess</module>
		<module>erp-rpc-api</module>
		<module>erp-rpc</module>
		<module>erp-web</module>
		<module>erp-worker</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.build.targetJdk>1.7</project.build.targetJdk>
		<jm.build.jvmsize>1024m</jm.build.jvmsize>
		<jm.maven.version>3.0.5</jm.maven.version>
		<!-- dependency plugin version -->
		<dep.maven-compiler-plugin.version>3.1</dep.maven-compiler-plugin.version>
		<dep.maven-javadoc-plugin.version>2.9.1</dep.maven-javadoc-plugin.version>
		<dep.maven-source-plugin.version>2.2.1</dep.maven-source-plugin.version>
		<dep.maven-jar-plugin.version>2.5</dep.maven-jar-plugin.version>
		<dep.onejar-maven-plugin>1.4.4</dep.onejar-maven-plugin>
		<dep.maven-site-plugin.version>3.3</dep.maven-site-plugin.version>
		<dep.maven-pmd-plugin.version>2.6</dep.maven-pmd-plugin.version>
		<dep.maven-war-plugin.version>2.6</dep.maven-war-plugin.version>
		<dep.maven-deploy-plugin.version>2.8.2</dep.maven-deploy-plugin.version>
		<dep.maven-checkstyle-plugin.version>2.12.1</dep.maven-checkstyle-plugin.version>
		<dep.findbugs-maven-plugin.version>2.5.1</dep.findbugs-maven-plugin.version>
		<!-- se -->
		<lxzl.module.se>1.0.0</lxzl.module.se>
		<!-- rpc service version -->
		<lxzl.module.erp.rpc.service>1.0.0</lxzl.module.erp.rpc.service>
	</properties>
	<prerequisites>
		<maven>${jm.maven.version}</maven>
	</prerequisites>
	<dependencyManagement>
		<dependencies>
			<!-- se -->
			<dependency>
				<groupId>com.lxzl.systemframework</groupId>
				<artifactId>lxse</artifactId>
				<version>${lxzl.module.se}</version>
			</dependency>
			<!-- erp rpc service -->
			<dependency>
				<groupId>com.lxzl.systemframework.erp</groupId>
				<artifactId>erp-rpc-api</artifactId>
				<version>${lxzl.module.erp.rpc.service}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<!-- Build Settings -->
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${dep.maven-compiler-plugin.version}</version>
					<configuration>
						<source>${project.build.targetJdk}</source>
						<target>${project.build.targetJdk}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<maxmem>${jm.build.jvmsize}</maxmem>
						<showWarnings>true</showWarnings>
						<compilerArguments>
							<Werror />
						</compilerArguments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${dep.maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
								<classpathPrefix>lib</classpathPrefix>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jolira</groupId>
					<artifactId>onejar-maven-plugin</artifactId>
					<version>${dep.onejar-maven-plugin}</version>
					<executions>
						<execution>
							<configuration>
								<attachToBuild>true</attachToBuild>
								<classifier>onejar</classifier>
							</configuration>
							<goals>
								<goal>one-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${dep.maven-source-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>package</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${dep.maven-javadoc-plugin.version}</version>
					<configuration>
						<source>${project.build.targetJdk}</source>
						<target>${project.build.targetJdk}</target>
						<charset>${project.build.sourceEncoding}</charset>
						<encoding>${project.build.sourceEncoding}</encoding>
						<docencoding>${project.build.sourceEncoding}</docencoding>
						<maxmem>${jm.build.jvmsize}</maxmem>
					</configuration>
					<executions>
						<execution>
							<id>do-javadoc</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${dep.maven-war-plugin.version}</version>
					<configuration>
						<webResources>
							<resource>
								<directory>src/main/webapp</directory>
								<filtering>true</filtering>
							</resource>
						</webResources>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${dep.maven-deploy-plugin.version}</version>
					<executions>
						<execution>
							<id>deploy</id>
							<phase>deploy</phase>
							<goals>
								<goal>deploy</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>${dep.maven-site-plugin.version}</version>
					<configuration>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${dep.maven-pmd-plugin.version}</version>
					<configuration>
						<targetJdk>${project.build.targetJdk}</targetJdk>
						<rulesets>
							<ruleset>/pmd_ruleset_minimal.xml</ruleset>
						</rulesets>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${dep.maven-checkstyle-plugin.version}</version>
					<configuration>
						<configLocation>/checkstyle_ruleset_minimal.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${dep.findbugs-maven-plugin.version}</version>
					<configuration>
						<threshold>High</threshold>
						<effort>Default</effort>
						<findbugsXmlOutput>true</findbugsXmlOutput>
						<findbugsXmlWithMessages>true</findbugsXmlWithMessages>
						<xmlOutput>true</xmlOutput>
						<formats>
							<format>html</format>
						</formats>
						<configLocation>/findbugs.xml</configLocation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>