mall.system.app.id=201808020001
mall.system.app.secret=RKmvHW5yJfzeujNSk56Ljcisa6nDrn7jl7m4ssMhC4orBgW4azWMw8kPJ6rNE0LI

mall.interface.getActivityOrderUrl=http://192.168.10.206:7088/interface/getActivityOrder