#DINGDING-GATEWAY-URL=http://192.168.10.127:8080
DINGDING-GATEWAY-URL=http://lxzl.vaiwan.com:8081
# 钉钉申请工作流回调的url
DINGDING-APPLY-APPROVING_WORKFLOW-CALLBACK-URL=http://test.onlineweifu.com/dingding/applyApprovingWorkflowCallBack
