#DINGDING-GATEWAY-URL=http://192.168.10.127:8080
DINGDING-GATEWAY-URL=http://lxzl.vaiwan.com:8081
# 钉钉网关secret
DINGDING-SECRET=20eb4422-34ac-428f-9805-85863455719b
# 钉钉网关回调url
DINGDING-APPLY-APPROVING_WORKFLOW-CALLBACK-URL=http://test.onlineweifu.com/dingding/applyApprovingWorkflowCallBack
