DINGDING-GATEWAY-URL=http://lxzl.vaiwan.com:8081
#DINGDING-GATEWAY-URL=http://lxzl.vaiwan.com:8081
# 钉钉网关secret
DINGDING-SECRET=20eb4422-34ac-428f-9805-85863455719b
# 钉钉网关回调url
DINGDING-APPLY-APPROVING_WORKFLOW-CALLBACK-URL=http://test.onlineweifu.com/dingding/applyApprovingWorkflowCallBack
#按时发的地方
DINGDING_USER_GROUP_DEPARTMENT_DEVELOPER=/robot/sendRobotMsg?accessToken=75e94487443743e9dfeb3d445563eef42f78487c3c8a370f54ec5a14b4b9d605
#DINGDING_USER_GROUP_DEPARTMENT_DEVELOPER=/robot/sendRobotMsg?accessToken=d2bdea9501f93b2aef0d2282c9774cca7bc67226fbb70218c8214888cd0fb130
