DINGDING-GATEWAY-URL=http://lxzl.vaiwan.com:8081
# 钉钉网关secret
DINGDING-SECRET=20eb4422-34ac-428f-9805-85863455719b
# 钉钉网关回调url
DINGDING-APPLY-APPROVING_WORKFLOW-CALLBACK-URL=http://test.onlineweifu.com/dingding/applyApprovingWorkflowCallBack
#异常消息提醒
DINGDING_USER_GROUP_DEPARTMENT_TEST=/robot/sendRobotMsg?accessToken=d2bdea9501f93b2aef0d2282c9774cca7bc67226fbb70218c8214888cd0fb130
