DINGDING-GATEWAY-URL=http://192.168.10.190:8080
# 钉钉的secret
DINGDING-SECRET=20eb4422-34ac-428f-9805-85863455719b
# 钉钉申请工作流回调的url
DINGDING-APPLY-APPROVING_WORKFLOW-CALLBACK-URL=http://test.onlineweifu.com/dingding/applyApprovingWorkflowCallBack