### application ###
application.name=erp-erp
application.auth.key=2d1287777f4f45a881040167db74f276

### static ###
#static.domain=http://10.1.12.157:8082/static/
#static.domain=http://10.1.12.157:8081/static1/
#static.domain=http://10.1.12.157:8081/static/
static.domain=http://192.168.10.167/erp

### session ###
session.domain=127.0.0.1
session.path=/

### encrypt ###
response.encrypt=false
response.secretKey=abcdef1234567890

### db ###
#db master
jdbc.key=erp-web
jdbc.db=lxzl_erp
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.203:3306/lxzl_erp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=lxzldev
jdbc.password=lxzldev

# \u7ED9\u5230\u8FD0\u7EF4\u6D4B\u8BD5\u73AF\u5883
#jdbc.url=jdbc:mysql://10.1.16.69:3306/test_erp?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.username=erp
#jdbc.password=erp@123456
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.slowQuery.limit=1000
jdbc.testOnBorrow=true
jdbc.isDefault=true
#db slave1
jdbc.key.slave1=demo-webSlave1
jdbc.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://localhost:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.slave1=dev_write
jdbc.password.slave1=ite@007ka
jdbc.maxActive.slave1=20
jdbc.initialSize.slave1=1
jdbc.maxWait.slave1=60000
jdbc.maxIdle.slave1=20
jdbc.testOnBorrow.slave1=true

#db master
jdbc1.key=oms
jdbc1.db=oms
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://localhost:3306/oms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc1.username=dev_write
jdbc1.password=ite@007ka
jdbc1.maxActive=20
jdbc1.initialSize=1
jdbc1.maxWait=60000
jdbc1.maxIdle=20
jdbc1.slowQuery.limit=1000
jdbc1.testOnBorrow=true
jdbc1.isDefault=false
#db slave1
jdbc1.key.slave1=omsSlave1
jdbc1.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc1.url.slave1=jdbc:mysql://localhost:3306/oms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc1.username.slave1=dev_write
jdbc1.password.slave1=ite@007ka
jdbc1.maxActive.slave1=20
jdbc1.initialSize.slave1=1
jdbc1.maxWait.slave1=60000
jdbc1.maxIdle.slave1=20
jdbc1.testOnBorrow.slave1=true

### redis ###
#redis default
redis.key=erp-web
redis.maxTotal=200
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.isDefault=true
#server 1
redis.masterName1=mymaster
redis.addresses1=10.1.12.157:26379
#server 2
redis.masterName2=mymaster
redis.addresses2=10.1.12.157:26379

### fastdfs ###
#fastdfs default
fastdfs.key=erp-web
fastdfs.tracker.http.port=8090
fastdfs.anti.steal.token=false
fastdfs.secret.key=2d1287777f4f45a881040167db74f276
fastdfs.connect.timeout=3
fastdfs.network.timeout=30
fastdfs.charset=UTF-8
fastdfs.tracker.servers=192.168.10.200:22122
fastdfs.isDefault=true

### mq ###
#mq default
mq.server.host=10.2.50.184
mq.server.port=5672
mq.username=lxzldev
mq.password=lxzldev
mq.server.virtualhost=systemframework
mq.producer.exchange=exchange.systemframework
mq.producer.routing.key=queue.systemframework.demo
mq.listener.queues=queue.systemframework.demo
mq.listener.auto.startup=true
mq.producer.isDefault=true

### logback ###
logback.tbschedule.openLog=true
logback.http.openLog=true
logback.sql.openLog=true
logback.sql.logLength=-1
logback.mq.openLog=true
logback.dubbo.openLog=true
logback.file.path=logs/
logback.sql.level=INFO
logback.mq.level=INFO
logback.dubbo.level=INFO
logback.root.level=INFO
logback.appender.name=all_info