### application ###
application.name=demo-web
application.auth.key=2d1287777f4f45a881040167db74f276

### static ###
static.domain=dev.static0.berbon.com

### session ###
session.domain=
session.path=/

### encrypt ###
response.encrypt=false
response.secretKey=abcdef1234567890

### db ###
#db master
jdbc.key=demo-web
jdbc.db=demo
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.203:3306/lxzl_erp?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=lxzldev
jdbc.password=lxzldev
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.maxIdle=20
jdbc.slowQuery.limit=1000
jdbc.testOnBorrow=true
jdbc.isDefault=true
#db slave1
jdbc.key.slave1=demo-webSlave1
jdbc.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc.url.slave1=jdbc:mysql://10.2.50.37:3306/demo?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username.slave1=dev_write
jdbc.password.slave1=ite@007ka
jdbc.maxActive.slave1=20
jdbc.initialSize.slave1=1
jdbc.maxWait.slave1=60000
jdbc.maxIdle.slave1=20
jdbc.testOnBorrow.slave1=true

#db master
jdbc1.key=oms
jdbc1.db=oms
jdbc1.driverClassName=com.mysql.jdbc.Driver
jdbc1.url=jdbc:mysql://10.2.50.36:3306/oms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc1.username=dev_write
jdbc1.password=ite@007ka
jdbc1.maxActive=20
jdbc1.initialSize=1
jdbc1.maxWait=60000
jdbc1.maxIdle=20
jdbc1.slowQuery.limit=1000
jdbc1.testOnBorrow=true
jdbc1.isDefault=false
#db slave1
jdbc1.key.slave1=omsSlave1
jdbc1.driverClassName.slave1=com.mysql.jdbc.Driver
jdbc1.url.slave1=jdbc:mysql://10.2.50.37:3306/oms?useUnicode=true&amp;characterEncoding=UTF-8
jdbc1.username.slave1=dev_write
jdbc1.password.slave1=ite@007ka
jdbc1.maxActive.slave1=20
jdbc1.initialSize.slave1=1
jdbc1.maxWait.slave1=60000
jdbc1.maxIdle.slave1=20
jdbc1.testOnBorrow.slave1=true

### hbase ###
#hbase default
hbase.key=demo-web
hbase.hdfs.default.name=hdfs://10.2.50.36:9000
hbase.delete.connection=true
hbase.zookpeer.host=10.2.50.36,10.2.50.37,10.2.50.38
hbase.zookpeer.port=2181
hbase.isDefault=true

### mongo ###
#mongo default
mongo.key=demo-web
mongo.host1=127.0.0.1
mongo.port1=27017
mongo.host2=192.168.4.66
mongo.port2=27018
mongo.username=root
mongo.password=root
mongo.db=demo
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.maxAutoConnectRetryTime=1500
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.writeNumber=1
mongo.writeTimeout=1500
mongo.writeFsync=true
mongo.slaveOk=true
mongo.isDefault=true

### redis ###
#redis default
redis.key=demo-web
redis.maxTotal=200
redis.maxIdle=20
redis.maxWaitMillis=3000
redis.testOnBorrow=true
redis.isDefault=true
#server 1
redis.masterName1=mymaster
redis.addresses1=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379
#server 2
redis.masterName2=mymaster
redis.addresses2=10.2.50.36:26579,10.2.50.37:26479,10.2.50.38:26379

### memcache ###
#memcache default
memcache.key=demo-web
memcache.connectionPoolSize=1
memcache.compression.threshold=524288
memcache.failureMode=true
memcache.isDefault=true
#server1
memcache.server1.host=121.40.29.8
memcache.server1.port=11211
memcache.server1.weight=1
#server2
memcache.server2.host=121.40.29.8
memcache.server2.port=11212
memcache.server2.weight=1

### fastdfs ###
#fastdfs default
fastdfs.key=demo-web
fastdfs.tracker.http.port=8080
fastdfs.anti.steal.token=false
fastdfs.secret.key=2d1287777f4f45a881040167db74f276
fastdfs.connect.timeout=3
fastdfs.network.timeout=30
fastdfs.charset=UTF-8
fastdfs.tracker.servers=10.2.50.181:22122,10.2.50.182:22122
fastdfs.isDefault=true

### mq ###
#mq default
mq.server.host=10.2.50.184
mq.server.port=5672
mq.username=lxzldev
mq.password=lxzldev
mq.server.virtualhost=systemframework
mq.producer.exchange=exchange.systemframework.demo-web
mq.producer.routing.key=
mq.listener.queue=queue.systemframework.project1
mq.listener.auto.startup=true
mq.producer.isDefault=true

### rpc ###
dubbo.application=demo-web
dubbo.registry=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181
#dubbo.registry=zookeeper://10.2.50.175:2181?backup=10.2.50.176:2181,10.2.50.177:2181     
dubbo.username=
dubbo.password=
dubbo.registry.file=../tmp/demo-web
dubbo.isDefault=true

### tbschedule ###
tbschedule.application=workerMonitor
tbschedule.serverAddress=10.2.50.36:2181,10.2.50.37:2181,10.2.50.38:2181
tbschedule.username=
tbschedule.password=
tbschedule.auto.startup=false
tbschedule.isDefault=true

### logback ###
logback.tbschedule.openLog=true
logback.http.openLog=true
logback.sql.openLog=true
logback.sql.logLength=-1
logback.mq.openLog=true
logback.dubbo.openLog=true
logback.file.path=E:\\logs\\demo-web
logback.sql.level=INFO
logback.mq.level=INFO
logback.dubbo.level=INFO
logback.root.level=INFO