# \u9884\u53D1
PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=Y1X88wKfw8qSUaMvuknM5e9P1DwLXEeOxJkop47EVFrFZLfV3qjAnnpx5DL3sXFL
# \u9884\u53D1\u4F59\u989D\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://10.30.223.171:8084/payment-system/account/returnDeposit
# \u9884\u53D1\u9000\u8FD8\u62BC\u91D1\u5730\u5740
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://10.30.223.171:8084/payment-system/account/balancePay
# \u9884\u53D1\u5FAE\u4FE1\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_URL=http://testpayment.52rental.com/payment-system//weChat/wechatToPay
# \u9884\u53D1\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_CALLBACK_URL=http://10.30.223.171:8085/erp/callback/weixinPay
# \u9884\u53D1\u624B\u52A8\u6263\u6B3E\u5730\u5740
PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://10.30.223.171:8084/payment-system/account/manualDeduct
# \u9884\u53D1\u67E5\u8BE2\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://10.30.223.171:8084/payment-system/account/manualCharge
# \u9884\u53D1\u67E5\u8BE2\u8D26\u6237\u5730\u5740
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://10.30.223.171:8084/payment-system/customer/queryAccount

# \u0023\u0020\u6d4b\u8bd5\u5fae\u4fe1\u5145\u503c\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_CHARGE_URL=http://testpayment.52rental.com/payment-system/weChat/wechatToCharge
# \u67e5\u8be2\u5145\u503c\u8bb0\u5f55
PAYMENT_SYSTEM_QUERY_CHARGE_RECORD_PAGE_URL=http://testpayment.52rental.com/payment-system/charge/queryChargeRecordPage
