# \u9884\u53D1
PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=Y1X88wKfw8qSUaMvuknM5e9P1DwLXEeOxJkop47EVFrFZLfV3qjAnnpx5DL3sXFL
# \u9884\u53D1\u4F59\u989D\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://10.29.69.250:8082/payment-system/account/returnDeposit
# \u9884\u53D1\u9000\u8FD8\u62BC\u91D1\u5730\u5740
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://10.29.69.250:8082/payment-system/account/balancePay
# \u9884\u53D1\u5FAE\u4FE1\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_URL=http://10.29.69.250:8082/payment-system//weChat/wechatToPay
# \u9884\u53D1\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_CALLBACK_URL=http://10.29.69.250:8083/erp-web/callback/weixinPay
# \u9884\u53D1\u624B\u52A8\u6263\u6B3E\u5730\u5740
PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://10.29.69.250:8082/payment-system/account/manualDeduct
# \u9884\u53D1\u67E5\u8BE2\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://10.29.69.250:8082/payment-system/account/manualCharge
# \u9884\u53D1\u67E5\u8BE2\u8D26\u6237\u5730\u5740
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://10.29.69.250:8082/payment-system/customer/queryAccount

# #\u0020\u6D4B\u8BD5\u5FAE\u4FE1\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_CHARGE_URL=http://10.29.69.250:8082/payment-system/weChat/wechatToCharge
# \u67E5\u8BE2\u5145\u503C\u8BB0\u5F55
PAYMENT_SYSTEM_QUERY_CHARGE_RECORD_PAGE_URL=http://10.29.69.250:8082/payment-system/charge/queryChargeRecordPage
# \u67E5\u8BE2\u652F\u4ED8\u8BB0\u5F55
PAYMENT_SYSTEM_QUERY_PAY_RESULT_URL=http://10.29.69.250:8082/payment-system/pay/queryPayResult
# \u67E5\u8BE2\u5BA2\u6237\u8D26\u6237\u6D41\u6C34
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_LOG_PAGE_URL=http://10.29.69.250:8082/payment-system/customerAccountLog/queryCustomerAccountLogPage
PAYMENT_SYSTEM_RETURN_DEPOSIT_EXPAND_URL=http://10.29.69.250:8082/payment-system/account/returnDepositExpand
