# \u6B63\u5F0F
PAYMENT_SYSTEM_APP_ID=201801010001
PAYMENT_SYSTEM_APP_SECRET=cDieLmT10edZYU9diLmFMpMkZLLb1WaSk58wCuK7Nmwnmzz3wDwdYkmzzJNLgiCU
# \u6B63\u5F0F\u4F59\u989D\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://10.30.223.171:8087/payment-system/account/returnDeposit
# \u6B63\u5F0F\u9000\u8FD8\u62BC\u91D1\u5730\u5740
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://10.30.223.171:8087/payment-system/account/balancePay
# \u6B63\u5F0F\u5FAE\u4FE1\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_URL=http://10.30.223.171:8087/payment-system//weChat/wechatToPay
# \u6B63\u5F0F\u5FAE\u4FE1\u652F\u4ED8\u56DE\u8C03\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_CALLBACK_URL=http://10.30.223.171:8086/lx-erp/callback/weixinPay
# \u6B63\u5F0F\u624B\u52A8\u6263\u6B3E\u5730\u5740
PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://10.30.223.171:8087/payment-system/account/manualDeduct
# \u6B63\u5F0F\u67E5\u8BE2\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://10.30.223.171:8087/payment-system/account/manualCharge
# \u8d44\u91d1\u6d41\u6c34\u6279\u91cf\u52a0\u6b3e\u5730\u5740
PAYMENT_SYSTEM_PUBLIC_TRANSFER_PLUS_CHARGE_URL=http://10.30.223.171:8087/payment-system/account/publicTransferPlusCharge
# \u6B63\u5F0F\u67E5\u8BE2\u8D26\u6237\u5730\u5740
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://10.30.223.171:8087/payment-system/customer/queryAccount
# #\u0020\u6D4B\u8BD5\u5FAE\u4FE1\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_CHARGE_URL=http://10.30.223.171:8087/payment-system/weChat/wechatToCharge
# \u67E5\u8BE2\u5145\u503C\u8BB0\u5F55
PAYMENT_SYSTEM_QUERY_CHARGE_RECORD_PAGE_URL=http://10.30.223.171:8087/payment-system/charge/queryChargeRecordPage
# \u67E5\u8BE2\u652F\u4ED8\u8BB0\u5F55
PAYMENT_SYSTEM_QUERY_PAY_RESULT_URL=http://10.30.223.171:8087/payment-system/pay/queryPayResult
# \u67E5\u8BE2\u5BA2\u6237\u8D26\u6237\u6D41\u6C34
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_LOG_PAGE_URL=http://10.30.223.171:8087/payment-system/customerAccountLog/queryCustomerAccountLogPage
PAYMENT_SYSTEM_RETURN_DEPOSIT_EXPAND_URL=http://10.30.223.171:8087/payment-system/account/returnDepositExpand


PAYMENT_SYSTEM_ALIPAY_CHARGE_URL=http://10.30.223.171:8087/payment-system/zfb/zfbToCharge