# \u6D4B\u8BD5\u67E5\u8BE2\u8D26\u6237\u5730\u5740
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://192.168.10.200:8082/payment-system/customer/queryAccount

# \u6D4B\u8BD5\u624B\u52A8\u6263\u6B3E\u5730\u5740
PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://192.168.10.200:8082/payment-system/account/manualDeduct

# \u6D4B\u8BD5\u4F59\u989D\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://192.168.10.200:8082/payment-system/account/balancePay

# \u6D4B\u8BD5\u5FAE\u4FE1\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_URL=http://testpayment.52rental.com/payment-system//weChat/wechatToPay

# \u6D4B\u8BD5\u5FAE\u4FE1\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_CALLBACK_URL=http://192.168.10.200:8083/erp/callback/weixinPay

# \u6D4B\u8BD5\u9000\u8FD8\u62BC\u91D1\u63A5\u53E3
PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://192.168.10.200:8082/payment-system/account/returnDeposit

## \u6D4B\u8BD5\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://192.168.10.200:8082/payment-system/account/manualCharge

# \u6D4B\u8BD5
PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=JN2hrJcxZjn6y4XvtdzqXOdy5ouol0FeQA2ZUfuayhcj4sUlqQMezAICJEM36sdg

# \u0023\u0020\u6d4b\u8bd5\u5fae\u4fe1\u5145\u503c\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_CHARGE_URL=http://testpayment.52rental.com/payment-system/weChat/wechatToCharge
# \u5fae\u4fe1\u5145\u503c\u5bc6\u94a5
PAYMENT_SYSTEM_WEIXIN_CHARGE_APP_SECRET=Y1X88wKfw8qSUaMvuknM5e9P1DwLXEeOxJkop47EVFrFZLfV3qjAnnpx5DL3sXFL