# \u6D4B\u8BD5\u67E5\u8BE2\u8D26\u6237\u5730\u5740
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://192.168.10.200:8082/payment-system/customer/queryAccount

# \u6D4B\u8BD5\u624B\u52A8\u6263\u6B3E\u5730\u5740
PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://192.168.10.200:8082/payment-system/account/manualDeduct

# \u6D4B\u8BD5\u4F59\u989D\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://192.168.10.200:8082/payment-system/account/balancePay

# \u6D4B\u8BD5\u5FAE\u4FE1\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_URL=http://192.168.10.200:8082/payment-system//weChat/wechatToPay

# \u6D4B\u8BD5\u5FAE\u4FE1\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_PAY_CALLBACK_URL=http://192.168.10.200:8083/erp/callback/weixinPay

# \u6D4B\u8BD5\u9000\u8FD8\u62BC\u91D1\u63A5\u53E3
PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://192.168.10.200:8082/payment-system/account/returnDeposit

## \u6D4B\u8BD5\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://192.168.10.200:8082/payment-system/account/manualCharge
# \u6D4B\u8BD5
PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=JN2hrJcxZjn6y4XvtdzqXOdy5ouol0FeQA2ZUfuayhcj4sUlqQMezAICJEM36sdg
# #\u0020\u6D4B\u8BD5\u5FAE\u4FE1\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_WEIXIN_CHARGE_URL=http://192.168.10.200:8082/payment-system/weChat/wechatToCharge
# \u67E5\u8BE2\u5145\u503C\u8BB0\u5F55
PAYMENT_SYSTEM_QUERY_CHARGE_RECORD_PAGE_URL=http://192.168.10.200:8082/payment-system/charge/queryChargeRecordPage
# \u67E5\u8BE2\u652F\u4ED8\u8BB0\u5F55
PAYMENT_SYSTEM_QUERY_PAY_RESULT_URL=http://192.168.10.200:8082/payment-system/pay/queryPayResult
# \u67e5\u8be2\u5ba2\u6237\u8d26\u6237\u6d41\u6c34
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_LOG_PAGE_URL=http://192.168.10.200:8082/payment-system/customerAccountLog/queryCustomerAccountLogPage