# \u672C\u5730\u67E5\u8BE2\u8D26\u6237\u5730\u5740
#PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://127.0.0.1:8080/customer/queryAccount
# \u6D4B\u8BD5\u67E5\u8BE2\u8D26\u6237\u5730\u5740
#PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://192.168.10.200:8082/payment-system/customer/queryAccount
# \u6B63\u5F0F\u67E5\u8BE2\u8D26\u6237\u5730\u5740
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://payment.52rental.com/payment-system/customer/queryAccount

# \u672C\u5730\u624B\u52A8\u5145\u503C\u5730\u5740
#PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://127.0.0.1:8080/account/manualCharge
# \u6D4B\u8BD5\u624B\u52A8\u5145\u503C\u5730\u5740
#PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://192.168.10.200:8082/payment-system/account/manualCharge
# \u6B63\u5F0F\u67E5\u8BE2\u5145\u503C\u5730\u5740
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://payment.52rental.com/payment-system/account/manualCharge

# \u672C\u5730\u624B\u52A8\u6263\u6B3E\u5730\u5740
#PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://127.0.0.1:8080/account/manualDeduct
# \u6D4B\u8BD5\u624B\u52A8\u6263\u6B3E\u5730\u5740
#PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://192.168.10.200:8082/payment-system/account/manualDeduct
# \u6B63\u5F0F\u624B\u52A8\u6263\u6B3E\u5730\u5740
PAYMENT_SYSTEM_MANUAL_DEDUCT_URL=http://payment.52rental.com/payment-system/account/manualDeduct

# \u672C\u5730\u4F59\u989D\u652F\u4ED8\u5730\u5740
#PAYMENT_SYSTEM_BALANCE_PAY_URL=http://127.0.0.1:8080/account/balancePay
# \u6D4B\u8BD5\u4F59\u989D\u652F\u4ED8\u5730\u5740
#PAYMENT_SYSTEM_BALANCE_PAY_URL=http://192.168.10.200:8082/payment-system/account/balancePay
# \u6B63\u5F0F\u4F59\u989D\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://payment.52rental.com/payment-system/account/balancePay

# \u672C\u5730\u4F59\u989D\u652F\u4ED8\u5730\u5740
#PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://127.0.0.1:8080/account/returnDeposit
# \u6D4B\u8BD5\u4F59\u989D\u652F\u4ED8\u5730\u5740
#PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://192.168.10.200:8082/payment-system/account/returnDeposit
# \u6B63\u5F0F\u4F59\u989D\u652F\u4ED8\u5730\u5740
PAYMENT_SYSTEM_RETURN_DEPOSIT_URL=http://payment.52rental.com/payment-system/account/returnDeposit

PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=Y1X88wKfw8qSUaMvuknM5e9P1DwLXEeOxJkop47EVFrFZLfV3qjAnnpx5DL3sXFL