#PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://127.0.0.1:8080/customer/queryAccount
# \u6D4B\u8BD5\u5730\u5740
PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://192.168.10.200:8080/payment-system/customer/queryAccount
#PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://127.0.0.1:8080/account/manualCharge
# \u6D4B\u8BD5\u5730\u5740
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://192.168.10.200:8080/payment-system/account/manualCharge
#PAYMENT_SYSTEM_BALANCE_PAY_URL=http://127.0.0.1:8080/account/balancePay
# \u6D4B\u8BD5\u5730\u5740
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://192.168.10.200:8080/payment-system/account/balancePay
PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=Y1X88wKfw8qSUaMvuknM5e9P1DwLXEeOxJkop47EVFrFZLfV3qjAnnpx5DL3sXFL