PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://192.168.10.200:8082/payment-system/customer/queryAccount
PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=Y1X88wKfw8qSUaMvuknM5e9P1DwLXEeOxJkop47EVFrFZLfV3qjAnnpx5DL3sXFL