PAYMENT_SYSTEM_QUERY_CUSTOMER_ACCOUNT_URL=http://127.0.0.1:8080/customer/queryAccount
PAYMENT_SYSTEM_MANUAL_CHARGE_URL=http://127.0.0.1:8080/account/manualCharge
PAYMENT_SYSTEM_BALANCE_PAY_URL=http://127.0.0.1:8080/account/balancePay
PAYMENT_SYSTEM_APP_ID=201712140001
PAYMENT_SYSTEM_APP_SECRET=Y1X88wKfw8qSUaMvuknM5e9P1DwLXEeOxJkop47EVFrFZLfV3qjAnnpx5DL3sXFL